{
  "activationCommands": {
    "atom-workspace": "haskell-phalanx:format"
  },
  "description": "🛡 Formats Haskell code.",
  "engines": {
    "atom": "^1.30.0"
  },
  "license": "MIT",
  "name": "haskell-phalanx",
  "repository": "https://github.com/tfausak/atom-haskell-phalanx",
  "version": "1.0.0"
}
